# MyWebApplication

./: .project  Jenkinsfile  pom.xml
src/main/java/com/spring/login/: LoginControllers.java
src/main/webapp/: index.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: confirm.jsp  error.jsp  file.jsp  registers.jsp  success.jsp
